<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodolistDemo-1</title>
    <link rel="stylesheet" href="./fa/css/all.min.css">
    <style type="text/css">
        * { margin:0;padding:0;}
        ul,li { list-style: none;}
        #box { width:350px;height:600px;border:1px solid green;margin:10px auto 0;position:relative;}
        /* top section start */
        .info { width:350px;height:150px;background-image:url('img/m1.jpg');background-position:25% 75%;
            background-size:100%;border-top-left-radius:20px;border-top-right-radius:20px;position:relative;color:white;}
        .btn_refresh { width:80px;height:30px;position:absolute;top:10px;right:10px;}
        .date { width:200px;height:30px;position:absolute;bottom:0;left:10px;}
         /* center section start */
         ul.items { width:340px;height:400px;overflow:hidden;margin:0 5px;}
         li.todoitem { width:340px;height:35px;line-height:35px;border-bottom:1px solid silver;color:grey;
           }
         li.todoitem_finish { width:340px;height:35px;line-height:35px;border-bottom:1px solid silver;color:grey;
           }
           li.todoitem_finish :first-child { color:rgb(96, 226, 128);}
         .fa-check-circle { float:left;width:25px;height:35px;line-height:35px;margin-left:5px;}
         .item_name { width:285px;float:left; white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}
         .fa-trash-alt { width:25px;line-height:35px;float:left;}
         /* bottom section start */
         .add { width:334px;height:48px;line-height:48px;padding:0 8px;position:absolute;bottom:10px;}
         .fa-plus-circle { font-size:20px;line-height:48px;color:cornflowerblue;}
         .input_box { width:296px;height:35px;padding-left:4px;border:1px solid gray;border-radius:5px;}
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var date = document.getElementsByClassName("date")[0]; //don't forget[0]
        var d = new Date();
        var year = d.getFullYear();
        var mon = d.getMonth() + 1; //don't forget +1
        var day = d.getDate();
        date.innerHTML = mon +"-" + day +"-" + year;

        //Notice this project has been finished;
        var btn_finish = document.getElementsByClassName("fa-check-circle");
        for(var i = 0;i < btn_finish.length; i++){
            btn_finish[i].onclick = function(){
                var li_finish = this.parentNode;
                if(li_finish.className == "todoitem"){
                    li_finish.className = "todoitem_finish";
                }else{
                    li_finish.className = "todoitem";
                }
                
            }
        }

         //add new project
        var add = document.getElementsByClassName("fa-plus-circle")[0];
        add.onclick = function(){
            var addhtml = document.getElementsByClassName("input_box")[0].value;
            var li = document.createElement("li");
            li.className = "todoitem";
            var li_icon = document.createElement("i");
            li_icon.className = "fas fa-check-circle";
            li.appendChild(li_icon);
            li_icon.onclick = function(){
                var li_finish = this.parentNode;
               // li_finish.className = "todoitem_finish";
                if(this.parentNode.className == "todoitem"){
                    this.parentNode.className = "todoitem_finish";
                }else{
                    this.parentNode.className = "todoitem";
                }
            }
            var li_item = document.createElement("div");
            li_item.className = "item_name";
            li_item.innerHTML = addhtml;
            li.appendChild(li_item);
            var li_del = document.createElement("i");
            li_del.className = "far fa-trash-alt";
            li.appendChild(li_del);
            li_del.onclick = function(){
                var btn_par = this.parentNode;
                var btn_par_sec = btn_par.getElementsByClassName("item_name")[0];
                var flag = confirm("Do you want to delete this record"  + " [ " + btn_par_sec.innerHTML + " ] " + "?")
                if(flag == true){
                    var btn_line = this.parentNode.parentNode;
                    btn_line.removeChild(this.parentNode);
                }
            }
            var items = document.getElementsByClassName("items")[0];
            items.appendChild(li);
            document.getElementsByClassName("input_box")[0].value = "";
        }
           //delete exist project
           var btn_del = document.getElementsByClassName("fa-trash-alt");
           for(var i = 0;i < btn_del.length; i++){
             btn_del[i].onclick = function(){
                var btn_par = this.parentNode;
                var btn_par_sec = btn_par.getElementsByClassName("item_name")[0];
                //alert(btn_par_sec.innerHTML);
                var flag = confirm("Do you want to delete this record" + " [ " + btn_par_sec.innerHTML + " ] " + " ?")
                if(flag == true){
                    var btn_line = this.parentNode.parentNode;
                    btn_line.removeChild(this.parentNode);
                }
                
            }
           }
    }
    </script>
</head>
<body>
    <div id="box">
        <div class="info">
            <div class="btn_refresh">Refresh</div>
            <div class="date"></div>
        </div>
            <ul class="items">
                <!-- <li class="todoitem">
                    <i class="far fa-check-circle"></i>
                    <div class="item_name">Complete a project</div>
                    <i class="far fa-trash-alt"></i>
                </li> -->
                <li class="todoitem">
                    <i class="fas fa-check-circle"></i>
                    <div class="item_name">Complete a project</div>
                    <i class="far fa-trash-alt"></i>
                </li>
            </ul>
        <div class="add">
            <i class="fas fa-plus-circle"></i>
            <input class="input_box" type="text" value = "Please enter ..." 
            onfocus="if(value=='Please enter ...') {value = ''}"
            onblur = "if(value==''){value = 'Please enter ...'}">
            <!-- it works until I enter the script by myself,it's weird -->
        </div>
    </div>
</body>
</html>